{
  "name": "@-amazeelabs/silverback_cdn_redirect",
  "version": "2.2.1",
  "author": "Amazee Labs <development@amazeelabs.com>",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873",
    "repository": "git@github.com:AmazeeLabs/silverback_cdn_redirect.git",
    "branch": "main"
  },
  "devDependencies": {
    "@amazeelabs/sync-composer-version": "^1.1.2"
  },
  "scripts": {
    "test:unit": "./test.sh",
    "version": "sync-composer-version"
  },
  "gitHead": "6ff3859e0c0958bf7a362c2f5e68c678d31618a1"
}
